PORT=7000
# MONGO_URI="mongodb://localhost:27017/auth-api"
NODE_ENV=staging
JWT_SECRET=your_jwt_secret_key
MONGO_URI="mongodb+srv://shuklahritik73:hZyZirtqw3F220o9@userauth.2uit2rv.mongodb.net/?retryWrites=true&w=majority&appName=userauth"
EMAIL_USERNAME=solemnprep@gmail.com
EMAIL_PASSWORD=wftbqpuicamhmhjv