PORT=5000
MONGO_URI="mongodb+srv://shuklahritik73:hZyZirtqw3F220o9@userauth.2uit2rv.mongodb.net/?retryWrites=true&w=majority&appName=userauth"
JWT_SECRET=dev_jwt_secret
EMAIL_USERNAME=solemnprep@gmail.com
EMAIL_PASSWORD=wftbqpuicamhmhjv
NODE_ENV=production